<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PokemonType/Activities/MainActivity.cs" Line="157" Column="32" />
      <File FileName="PokemonType/Activities/TypeDetailActivity.cs" Line="43" Column="32" />
      <File FileName="PokemonType/SendData.cs" Line="12" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PokemonType" expanded="True">
            <Node name="PokemonType" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="Main.axml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0088a5532eb42bd0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>