<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonType/AddTypeData.cs">
    <Files>
      <File FileName="PokemonType/Activities/MainActivity.cs" Line="28" Column="13" />
      <File FileName="PokemonType/Activities/TypeDetailActivity.cs" Line="39" Column="33" />
      <File FileName="PokemonType/SendData.cs" Line="19" Column="3" />
      <File FileName="PokemonType/GetTypeLists.cs" Line="16" Column="21" />
      <File FileName="PokemonType/AddTypeData.cs" Line="15" Column="24" />
      <File FileName="PokemonType/Convert.cs" Line="111" Column="1" />
      <File FileName="PokemonType/SaveController.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0088a5532eb42bd0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johnfowler/Documents/BitBucket/pokemontype/PokemonType/AddTypeData.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>