<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PokemonType/Activities/MainActivity.cs" Line="100" Column="4" />
      <File FileName="PokemonType/AddTypeData.cs" Line="12" Column="3" />
      <File FileName="PokemonType/Dialogs/DialogType.cs" Line="82" Column="4" />
      <File FileName="PokemonType/Dialogs/DialogHelp.cs" Line="25" Column="4" />
      <File FileName="PokemonType/Resources/drawable/clickable.xml" Line="9" Column="34" />
      <File FileName="PokemonType/Resources/values/Strings.xml" Line="7" Column="43" />
      <File FileName="PokemonType/Resources/Menu/action_toolbar.xml" Line="11" Column="36" />
      <File FileName="PokemonType/Activities/SplashActivity.cs" Line="21" Column="4" />
      <File FileName="PokemonType/SendData.cs" Line="13" Column="3" />
      <File FileName="PokemonType/SaveController.cs" Line="49" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PokemonType" expanded="True">
            <Node name="PokemonType" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Dialogs" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True">
                  <Node name="help_layout.axml" selected="True" />
                </Node>
                <Node name="Menu" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>types[num]</Value>
          <Value>leftSide.type</Value>
          <Value>leftSide.type.effective</Value>
          <Value>rightSide.type.effective</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0088a5532eb42bd0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>