<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonType/Activities/StartActivity.cs">
    <Files>
      <File FileName="PokemonType/Activities/MainActivity.cs" Line="15" Column="1" />
      <File FileName="PokemonType/Fragments/SingleTypeFragment.cs" Line="239" Column="22" />
      <File FileName="PokemonType/Activities/StartActivity.cs" Line="38" Column="68" />
      <File FileName="PokemonType/Activities/SplashActivity.cs" Line="20" Column="49" />
      <File FileName="PokemonType/MyActionBarDrawerToggle.cs" Line="29" Column="41" />
      <File FileName="PokemonType/Dialogs/DialogHelp.cs" Line="1" Column="1" />
      <File FileName="PokemonType/SendData.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PokemonType" expanded="True">
            <Node name="PokemonType" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="StartActivity.cs" selected="True" />
              </Node>
              <Node name="Dialogs" expanded="True" />
              <Node name="Fragments" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>