<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonType/Activities/TypeDetailActivity.cs">
    <Files>
      <File FileName="PokemonType/Activities/MainActivity.cs" Line="127" Column="81" />
      <File FileName="PokemonType/SendData.cs" Line="4" Column="22" />
      <File FileName="PokemonType/Resources/drawable/clickable.xml" Line="3" Column="37" />
      <File FileName="PokemonType/Activities/TypeDetailActivity.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>