<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonType/Resources/Menu/japanese_action_toolbar.xml">
    <Files>
      <File FileName="PokemonType/Activities/StartActivity.cs" Line="97" Column="3" />
      <File FileName="PokemonType/Resources/values/styles.xml" Line="13" Column="32" />
      <File FileName="PokemonType/Fragments/SingleTypeFragment.cs" Line="40" Column="23" />
      <File FileName="PokemonType/Fragments/TeamTypeFragment.cs" Line="36" Column="20" />
      <File FileName="PokemonType/Convert.cs" Line="81" Column="5" />
      <File FileName="PokemonType/Dialogs/DialogSelectType.cs" Line="113" Column="4" />
      <File FileName="PokemonType/SendData.cs" Line="21" Column="3" />
      <File FileName="PokemonType/Resources/Menu/action_toolbar.xml" Line="8" Column="35" />
      <File FileName="PokemonType/Dialogs/DialogHelp.cs" Line="1" Column="1" />
      <File FileName="PokemonType/Resources/Menu/japanese_action_toolbar.xml" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0088a5532eb42bd0" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>