<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonType\SendData.cs">
    <Files>
      <File FileName="PokemonType\MainActivity.cs" Line="60" Column="41" />
      <File FileName="PokemonType\Pokemon.cs" Line="7" Column="3" />
      <File FileName="PokemonType\Enums.cs" Line="1" Column="1" />
      <File FileName="PokemonType\Colors.cs" Line="6" Column="21" />
      <File FileName="PokemonType\AttackTypeChart.txt" Line="18" Column="15" />
      <File FileName="PokemonType\TypeDetailActivity.cs" Line="23" Column="4" />
      <File FileName="PokemonType\SendData.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0088a5532eb42bd0" />
</Properties>