<Properties StartupConfiguration="{7DD2F1A2-8540-49B8-B24F-A1A17F3F9FF0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PokemonType/Activities/StartActivity.cs" Line="152" Column="4" />
      <File FileName="PokemonType/Resources/values/styles.xml" Line="13" Column="32" />
      <File FileName="PokemonType/Fragments/SingleTypeFragment.cs" Line="248" Column="15" />
      <File FileName="PokemonType/Resources/Menu/drawer_view.axml" Line="8" Column="29" />
      <File FileName="PokemonType/Fragments/TeamTypeFragment.cs" Line="40" Column="31" />
      <File FileName="PokemonType/Convert.cs" Line="58" Column="20" />
      <File FileName="PokemonType/Dialogs/DialogSelectType.cs" Line="113" Column="4" />
      <File FileName="PokemonType/SendData.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PokemonType AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>