<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_single"
			android:title="Single Type"/>
		<item
			android:id="@+id/nav_team"
			android:title="Team Type"/>
	</group>

	<item android:title="Extras">
		<menu>
			<item
				android:id="@+id/nav_language"
				android:title="Change Language"/>
			<item
				android:id="@+id/nav_help"
				android:title="Help"/>
		</menu>
	</item>

</menu>