<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="2">
            <TextView
                android:id="@+id/leftTop"
                style="@style/button_text"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rightTop"
                style="@style/button_text"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:id="@+id/leftTitle"
                        android:text="Weakness"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:id="@+id/middleTitle"
                        android:text="Restiance"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:id="@+id/rightTitle"
                        android:text="Immune"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/clickable"
                style="@style/button_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>